<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>點擊切換圖片</title>
    <style>
        .slideshow-container {
            max-width: 400px;
            position: relative;
            margin: auto;
        }

        .slide-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 16px;
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        .caption {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="slideshow-container">
    <div class="slide-container">
        <div class="slide">
            <img src="https://drive.google.com/file/d/13ZM2i_x-A-_TBJXFMlQkawrDrc4hz9gh/view?usp=sharing " alt="線上試算額度">
            <div class="caption"><span style="color: #878787; font-family: SimHei;">線上申辦<br/><br/>線上試算額度，專人評估</span></div>
        </div>
        <div class="slide">
            <img src="/uploads/editor/images/24h-ads/%E4%B8%8D%E9%99%90%E8%81%B7%E6%A5%AD.jpg" alt="不限職業">
            <div class="caption"><span style="color: #878787; font-family: SimHei;">辦簡單<br/><br/>不限職業、有車有工作就能辦</span></div>
        </div>
        <div class="slide">
            <img src="/uploads/editor/images/24h-ads/%E6%92%A5%E6%AC%BE%E5%BF%AB%E9%80%9F.jpg" alt="撥款快速">
            <div class="caption"><span style="color: #878787; font-family: SimHei;font: size 22px;">撥款快速<br/><br/><span style="color: #878787; font-family: SimHei;font: size 16px;"></span>送審完畢，隔天入帳</span></div>
        </span></div>
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<script>
    var slideIndex = 0;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("slide");
        if (n >= slides.length) { slideIndex = 0; }
        if (n < 0) { slideIndex = slides.length - 1; }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex].style.display = "block";
    }
</script>

</body>
</html>
