<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>點擊切換圖片</title>
    <style>
        .slideshow-container {
            max-width: 400px;
            position: relative;
            margin: auto;
        }

        .slide-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 16px;
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        .caption {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="slideshow-container">
    <div class="slide-container">
        <div class="slide">
           
            <div class="caption"><strong><span style="color: #878787; font-family: SimHei;">3分鐘額度試算</span></stroong></div>
        </div>
        <div class="slide">
           
            <div class="caption"><strong><span style="color: #878787; font-family: SimHei;">60分鐘審核</span></stroong></div>
        </div>
        <div class="slide">
            
            <div class="caption"><strong><span style="color: #878787; font-family: SimHei;">5分鐘專人對保</span></stroong></div>
        </div>
          <div class="slide">
            
            <div class="caption"><strong><span style="color: #878787; font-family: SimHei;">24H銀行撥款</stroong></span></div>
        </div>
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<script>
    var slideIndex = 0;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("slide");
        if (n >= slides.length) { slideIndex = 0; }
        if (n < 0) { slideIndex = slides.length - 1; }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex].style.display = "block";
    }
</script>

</body>
</html>
